@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?8nel2s');
	src:url('fonts/icomoon.eot?#iefix8nel2s') format('embedded-opentype'),
		url('fonts/icomoon.woff?8nel2s') format('woff'),
		url('fonts/icomoon.ttf?8nel2s') format('truetype'),
		url('fonts/icomoon.svg?8nel2s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-cross:before {
	content: "\ea0f";
}

